main {
  margin: 50px 150px;
}
main h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
  color: #494545;
}
@media screen and (max-width: 1600px) {
  main {
    margin: 50px 100px;
  }
}

.container {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 74px;
       column-gap: 74px;
  row-gap: 74px;
}
.container_card {
  height: 280px;
  border-top: 4px solid #E44F0E;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  box-sizing: border-box;
}
.container_card_title {
  text-transform: uppercase;
  color: #494545;
  line-height: 1.2;
  text-align: center;
  font-size: 24px;
}
@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .container_card {
    height: 240px;
  }
}/*# sourceMappingURL=container.css.map */