car.baseInsurance = 1000
car.priceDivisor = 1000
car.powerDivisor = 100
car.yearDivisor = 10

house.baseInsurance = 1000
house.priceDivisor = 1000
house.roomsDivisor = 1
house.yearDivisor=10

logging.level.com.project.Tema7_springWeb.advice.ControllerAdvice=DEBUG

